org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=/Users/Aljosha.novakovic@ibm.com/key3.keystore
RELEASE_STORE_PASSWORD=pehpehdogworld
RELEASE_KEY_ALIAS=key
RELEASE_KEY_PASSWORD=pehpehdogworld!